@import 'media.scss';
@import 'header.scss';
@import 'gallery.scss';
@import 'footer.scss';
@import 'slides.scss';
@import 'panel-tab.scss';
@import 'checkbox.scss';
@import 'navbar.scss';
body {
    background: #191b1d;
    color: #fff;
    section {
        background-color: #191b1d;
        color: #fff;
        border-color: #191b1d;
    }
}

.darker {
    background-color: rgba(5, 7, 9, 1);
}

.head-underlined {
    display: table;
    border-bottom: 2px #c12026 solid;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.margintop-20 {
    margin-top: 20px;
}

.margintop-30 {
    margin-top: 30px;
}

.margintop-40 {
    margin-top: 40px !important;
}

.wrapper {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    left: 0;
    z-index: 5;
    transition: all ease 0.4s;
    //background: #fff;
    &.active {
        left: 0px;
    }
    #darkside {
        display: none;
        position: fixed;
        transition: all ease 0.6s;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 0%;
        height: 0%;
        z-index: -1029;
        &.active {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.75);
            transition: all ease 0.56s;
            height: 100%;
            width: 100%;
            z-index: 1029;
            display: block;
        }
    }
}

.middle {
    margin: auto;
}

header#topnav {
    &.NavShowMenu {
        &.scroll {
            transition: all 0.4s ease !important;
            background-color: rgba(5, 7, 9, 1);
        }
    }
    .menu-extras.trigger-wrapper {
        float: left;
        z-index: 1032;
        position: relative;
        .menu-item {
            padding: 5px;
        }
    }
}

#idfilters.form-select {
    border: 0px;
    select.dropdown {
        padding: 4px 5px;
        height: inherit;
        line-height: 1.5;
        color: #fff;
        border-radius: 4px;
        background: #C12026;
        outline: 0px;
        border: 0;
    }
}

.merchant {
    .title {
        h1.upper {
            font-weight: bold;
        }
    }
    .col-md-6 {
        margin-bottom: 20px;
    }
}

.title-red {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: #cb2a30;
        z-index: 5;
    }
    h4 {
        display: inline-block;
        background: #191B1D;
        z-index: 10;
        position: relative;
        top: 0;
        left: 0;
        padding: 5px 10px;
        margin: 0 !important;
        line-height: 1.5;
        text-transform: uppercase;
        &.bordered {
            border: 2px #cb2a30 solid
        }
    }
}

ul.pagination {
    li {
        a {
            color: #37393B;
            border-color: #37393B;
            &:hover {
                color: #cb2a30;
                border-color: #cb2a30;
            }
        }
    }
}

.modal-content {
    background-color: #191B1D;
    .modal-header {
        border-bottom: 1px solid rgba(229, 229, 229, 0.08);
        border: 0px;
        position: relative;
        a {
            cursor: pointer;
            position: absolute;
            top: 15px;
            right: 17px;
            i {
                color: #fff;
                font-size: 20px;
                transition: all ease 0.3s;
            }
            &:hover {
                i {
                    color: #cb2a30;
                    transition: all ease 0.3s;
                }
            }
        }
        h1 {
            margin: 0px;
        }
    }
    .modal-body {
        display: block;
        .col-md-12 {
            padding: 15px;
            padding-bottom: 30px;
            .modal-desc {
                padding: 0px 30px;
                i {
                    color: #999;
                    margin: 5px 0px;
                }
            }
        }
    }
    .modal-footer {
        border-top: 1px solid rgba(229, 229, 229, 0.08);
    }
}

@media (min-width: 1200px) {
    section.socmedwrapper > .container {
        width: 1140px;
    }
}

@media (min-width: 992px) and (max-width:1150px){
    section.socmedwrapper > .container {
        width: 940px;
        
        ul.socmed_col{
            li{
                width: 19.5%;
            }
        }
    }
}


@media (min-width: 768px) and (max-width:991px){
    section.socmedwrapper > .container {
        width: 720px;
        ul.socmed_col{
            li{
                width: 19.4444%;
            }
        }
    }
}
@media (min-width: 520px) and (max-width: 767px){
    section.socmedwrapper > .container {
        ul.socmed_col{
            li{
                width: 19.44444%;
            }
        }
    }
}

@media (min-width: 220px) and (max-width: 519px){
    section.socmedwrapper > .container {
        background: none !important;
        h3{
            margin-top: 0px;
            margin-top: -20px;
            margin-bottom: 70px;
        }
        ul.socmed_col{
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top:100px;
            li{
                width: 18%;
            }
        }
    }
}
.socmedwrapper {
    margin-bottom: -80px;
    z-index: 15;
    position: relative;
    display: block;
    padding: 0px 0px;
    margin-top: -30px;
    margin-bottom: -110px;
    .container {
        padding: 60px 0px;
        background-size: cover !important;
        background-attachment: fixed !important;
        &:before,
        &:before {
            content: '';
            width: 100%;
            height: 100%;
            background: rgba(25, 27, 29, 0.9);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
        }
    }
    h3 {
        margin-top: -10px;
        margin-bottom: 40px;
        z-index: 10;
        font-size: 35px;
        position: relative;
    }
    ul.socmed_col {
        text-align: center;
        margin: 0px;
        margin-bottom: -20px;
        padding: 0px;
        display: block;
        position: relative;
        //      &:before,&:before{
        //          content: '';
        //          width: 100%;
        //          height: 2px;
        //          background: #CB2A30;
        //          position: absolute;
        //          top: 47%;
        //      }
        li {
            display: inline-block;
            width: 19.7%;
            text-align: center;
            padding: 20px;
            &:hover {
                a {
                    transform: rotateY(-360deg);
                    -webkit-transform: rotateY(-360deg);
                    -moz-transform: rotateY(-360deg);
                    transition: all cubic-bezier(1, 0.03, 0, 0.94) 0.5s;
                    i {
                        color: #cb2a30;
                        transition: all ease 0.3s;
                        color: #fff;
                        &:after,
                        &::after {
                            transition: all ease 0.6s;
                            transform: rotateY(180deg);
                            -webkit-transform: rotateY(180deg);
                            -moz-transform: rotateY(180deg);
                            background: rgba(203, 42, 48, 1);
                            border-radius: 999px;
                            border: 2px solid transparent;
                        }
                    }
                }
            }
            a {
                width: 100%;
                text-align: center;
                display: block;
                transition: all ease 0.3s;
                transform: rotateY(0deg);
                -webkit-transform: rotateY(0deg);
                -moz-transform: rotateY(0deg);
                i {
                    color: #fff;
                    transition: all ease 0.3s;
                    position: relative;
                    font-size: 30px;
                    &:before,
                    &::before {
                        z-index: 10;
                        position: relative;
                    }
                    &:after,
                    &::after {
                        transition: all ease-out 0.8s;
                        content: '';
                        border: 2px solid #fff;
                        width: 60px;
                        height: 60px;
                        position: absolute;
                        left: -15px;
                        top: -15px;
                        z-index: 9;
                        border-radius: 0px;
                        background: rgba(25, 27, 29, 0);
                        transform: rotateY(0deg);
                        -webkit-transform: rotateY(0deg);
                        -moz-transform: rotateY(0deg);
                    }
                }
            }
        }
    }
}