@media screen and (max-width: 991px) {
    header#topnav {
        background-color: transparent;
        box-shadow: none;
        &.scroll {
            background-color: #191b1d;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }
        .container {
            .menu-extras {
                &.trigger-wrapper {
                    float: right;
                }
                .menu-item {
                    border: 0px;
                    .ti-search {
                        color: #fff;
                    }
                    a.trigger {
                        top: 13px;
                        &.active {
                            top: 3px;
                        }
                    }
                }
            }
        }
    }
}