ul#filters {
    &.fixed {
        background-color: rgba(25, 27, 29, 0.9);
    }
}

.work-detail {
    &:hover{
        .cat-info {
            position: absolute;
            top: -100%;
            transition: ease 0.3s all;
        }
    }
    .cat-info {
        position: absolute;
        top: 5%;
        left: 5%;
        background: #191B1D;
        color: #fff;
        padding: 10px;
        line-height: 1;
        transition: ease 0.3s all;
    }
    .work-info {
        .centrize {
            display: table;
            table-layout: fixed;
            height: 90%;
            width: 90%;
            border: 0px solid #fff;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            transition: all ease 0.4s;
            .v-center {
                .plus-icon {
                    display: block;
                    position: relative;
                    height: 40px;
                    overflow: hidden;
                    transition: all ease 0.3s;
                    transform: scale(0);
                    &:before {
                        width: 0px;
                        height: 0px;
                    }
                    &:after {
                        width: 0px;
                        height: 0px;
                    }
                    &:after,
                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: auto;
                        background: #fff;
                        transition: all ease 0.4s;
                        transform: rotate(180deg);
                    }
                }
            }
        }
        &:hover {
            background-color: rgba(25, 27, 29, 0.9);
            .centrize {
                display: table;
                table-layout: fixed;
                height: 90%;
                width: 90%;
                border: 3px solid #fff;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                transition: all ease 0.4s;
                .v-center {
                    .plus-icon {
                        transition: all ease 0.3s;
                        transform: scale(1);
                        &:before {
                            width: 3px;
                            height: 30px;
                        }
                        &:after {
                            width: 30px;
                            height: 3px;
                        }
                        &:after,
                        &:before {
                            background: #cb2a30;
                            transition: all ease 0.4s;
                            transform: rotate(0deg);
                        }
                    }
                }
            }
        }
    }
}

.gallery,
.event {
    .col-sm-6.work-item {
        padding: 15px;
        .work-detail {
            &.gallery-inner {
                .work-info {
                    .centrize {
                        border: 3px solid transparent !important;
                        transition: all ease 0.3s;
                        .v-center {
                            h3 {
                                text-indent: 1px;
                                letter-spacing: 1px;
                            }
                            p {
                                font-size: 26px;
                                font-family: 'Montserrat', sans-serif;
                                font-weight: 500;
                                line-height: 1.1;
                                letter-spacing: 1px;
                            }
                            button {
                                padding: 5px;
                                line-height: 1;
                                height: inherit;
                                border-radius: 4px;
                                color: #C12026;
                                font-weight: bold;
                                margin: 10px 0px;
                                transform: scale(0);
                                transition: all ease 0.5s;
                            }
                        }
                    }
                }
            }
            .work-info {
                background-color: rgba(203, 42, 48, 0.8);
                .centrize {
                    .v-center {
                        .plus-icon {
                            span.ring {
                                transition: all ease 0.4s;
                                transform: scale(0);
                            }
                        }
                    }
                }
                &:hover {
                    background-color: rgba(203, 42, 48, 0.8);
                    .centrize {
                        border: 0px;
                        .v-center {
                            .plus-icon {
                                &:before {
                                    width: 2px;
                                    height: 20px;
                                }
                                &:after {
                                    width: 20px;
                                    height: 2px;
                                }
                                &:after,
                                &:before {
                                    background: #fff;
                                }
                                span.ring {
                                    content: '';
                                    position: absolute;
                                    top: 0;
                                    bottom: 0;
                                    left: 0;
                                    right: 0;
                                    margin: auto;
                                    background: transparent;
                                    transition: all ease 0.4s;
                                    width: 40px;
                                    border-radius: 999px;
                                    border: 2px solid #fff;
                                    transform: scale(1);
                                }
                            }
                        }
                        &:hover {
                            border: 0px;
                        }
                        &.gallery-inner {
                            border: 3px solid #fff !important;
                            transition: all ease 0.3s;
                        }
                    }
                }
            }
            //desc event
            .desc {
                position: absolute;
                display: block;
                //background: rgba(0, 0, 0, 0.7);
                width: 100%;
                bottom: 0;
                left: 0;
                right: 0;
                color: #fff;
                opacity: 1;
                transition: all ease 0.4s;
                float: left;
                &:before {
                    content: '';
                    position: absolute;
                    top: -999%;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: rgba(0, 0, 0, 0.6);
                    transition: all ease 0.3s;
                    opacity: 1;
                }
                .inner-desc {
                    width: 80%;
                    position: relative;
                    padding: 8px;
                    h4 {
                        margin: 0px;
                        position: relative;
                        line-height: 1.8;
                        margin-left: -8px;
                        margin-top: -10px;
                        display: block;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        width: 100%;
                        white-space: nowrap;
                        padding-left: 8px;
                        transition: all ease 0.5s;
                        &:after {
                            content: '';
                            width: 110%;
                            height: 3px;
                            background: #c12026;
                            position: absolute;
                            left: -8px;
                            bottom: 0;
                            transition: all ease 0.3s;
                        }
                    }
                    p {
                        margin: 0px;
                        color: #ddd;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: block;
                        width: 100%;
                        white-space: nowrap;
                        margin-left: 0px;
                        transition: all ease 0.7s;
                        font-weight: bold;
                    }
                }
                .date {
                    display: flex;
                    align-items: center;
                    right: 0;
                    top: 0;
                    position: absolute;
                    color: #fff;
                    font-weight: bold;
                    padding: 8px;
                    height: 100%;
                    transition: all ease 0.5s;
                    span {
                        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: block;
                        width: 100%;
                        white-space: nowrap;
                    }
                }
            }
            &:hover {
                .desc {
                    transition: all ease 0.3s;
                    bottom: 0%;
                    &:before {
                        transition: all ease 0.5s;
                        top: -100%;
                        opacity: 0;
                    }
                    .inner-desc {
                        h4 {
                            margin-left: -100%;
                            transition: all ease 0.4s;
                            &:after {
                                width: 0%;
                                transition: all ease 0.3s;
                            }
                        }
                        p {
                            margin-left: -100%;
                            transition: all ease 0.4s;
                        }
                    }
                    .date {
                        right: -100%;
                        transition: all ease 0.3s;
                    }
                }
                &.gallery-inner {
                    .work-info {
                        .centrize {
                            border: 3px solid #fff !important;
                            transition: all ease 0.3s;
                            .v-center {
                                button {
                                    transform: scale(1);
                                    transition: all ease 0.5s;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.gallery-video {
    .centrize {
        border: 0px !important;
        i.fa-youtube-play {
            color: #c12026;
            transition: all 0.4s ease;
        }
        &:hover {
            border: 0px !important;
            i.fa-youtube-play {
                color: #c12026;
                transition: all 0.4s ease;
            }
        }
    }
}

.owl-item.active.center {
    border: 5px rgba(203, 42, 48, 0.8) solid;
}

.officers {
    .work-item {
        padding: 0px 50px;
        border-radius: 999px;
        margin-bottom: 30px;
        &:hover,
        &:active,
        &:focus {
            border-radius: 999px;
        }
        .work-detail {
            border-radius: 999px;
            a {
                border-radius: 999px;
                &:hover,
                &:active,
                &:focus {
                    border-radius: 999px;
                }
                img {
                    border-radius: 999px;
                    transform: scale(1);
                    &:hover,
                    &:active,
                    &:focus {
                        transform: scale(1);
                    }
                }
                .work-info {
                    border-radius: 999px;
                    background-color: rgba(25, 27, 29, 0.0);
                    &:hover {
                        background-color: rgba(25, 27, 29, 0.0);
                    }
                    .centrize {
                        border-radius: 999px;
                        border: 0px;
                        &:hover {
                            border: 0px;
                            background-color: transparent;
                        }
                        .v-center {
                            border-radius: 999px;
                        }
                    }
                }
            }
        }
    }
}

.mini-shop {
    .product-thumb {
        a.modaltrig {
            position: relative;
            z-index: 10;
        }
        .product-overlay {
            top: 100%;
            bottom: -100%;
            background-color: rgba(25, 27, 29, 1);
            a {
                display: flex;
                align-items: center;
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                i {
                    display: block;
                    text-align: center;
                    width: 100%;
                    font-size: 25px;
                    color: #fff;
                }
            }
        }
        &:hover {
            .product-overlay {
                top: 0;
                bottom: 0;
            }
            a.modaltrig {
                opacity: 0.5;
                transition: 0.3s ease all;
            }
        }
    }
}