nav {
    top:0px;
    width: 250px;
    height: 100%;
    background-color: #191b1d;
    position: fixed;
    left: -100%;
    z-index: 999;
    transition: all 0.6s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.29), 0 6px 6px rgba(0, 0, 0, 0.33);
    &.active {
        left: 0;
        transition: all 0.6s ease;
    }
    ul {
        li {
            list-style: none;
            float: left;
            width: 100%;
            height: 40px;
            line-height: 40px;
            padding: 0 15px;
            a {
                float: left;
                width: 100%;
                border-bottom: 1px solid #444;
                color: #191b1d;
                text-decoration: none;
                text-indent: 0;
                transition: 0.3s;
                text-transform: uppercase;
                &:hover {}
            }
        }
    }
}


#sidenav {
    ul {
        height: 100%;
        display: table;
        padding: 0;
        li {
            list-style: none;
            float: left;
            width: 100%;
            line-height: 40px;
            padding: 0px;
            height: 10.5555555%;
            display: table;
            a {
                color: #fff;
                display: table-cell;
                vertical-align: middle;
                float: none;
                padding: 0px 15px;
                transition: all ease 0.3s;
                border-bottom: 0px;
                position: relative;
                overflow: hidden;
                &:after {
                    content: '';
                    width: 0%;
                    background: rgba(255,255,255,0.5);
                    height: 1px;
                    position: absolute;
                    left: 0px;
                    bottom: 0;
                    transition: all ease 0.3s;
                }
                &:hover {
                    padding: 0px 30px;
                    padding-right: 0px;
                    transition: all ease 0.3s;
                    &:after {
                        width: 100%;
                        transition: all ease 0.3s;
                    }
                    
                }
                
                &:active,&:focus {
                        background: #cb2a30;
                    color: #191b1d;
                    font-weight: bold;
                        &:after {
                            opacity: 0;
                        }
                    }
            }
        }
    }
}